<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
	<LangVersion>$(LangVersion)</LangVersion>
    <Version>$(SciSharpModelVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="text_classification_py\**" />
    <EmbeddedResource Remove="text_classification_py\**" />
    <None Remove="text_classification_py\**" />
  </ItemGroup>

</Project>
