<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Haiping Chen</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YOLOv3\python\**" />
    <EmbeddedResource Remove="YOLOv3\python\**" />
    <None Remove="YOLOv3\python\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="YOLOv3\data\anchors\basline_anchors.txt" />
    <None Remove="YOLOv3\data\anchors\coco_anchors.txt" />
    <None Remove="YOLOv3\data\classes\coco.names" />
    <None Remove="YOLOv3\data\classes\voc.names" />
    <None Remove="YOLOv3\data\classes\yymnist.names" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YOLOv3\data\anchors\basline_anchors.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YOLOv3\data\anchors\coco_anchors.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YOLOv3\data\classes\coco.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YOLOv3\data\classes\voc.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="YOLOv3\data\classes\yymnist.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpCV\src\SharpCV\SharpCV.csproj" />
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
