<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="python\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="python\**" />
    <None Remove="data\**" />
    <None Remove="python\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpCV\src\SharpCV\SharpCV.csproj" />
    <ProjectReference Include="..\..\TensorFlow.NET\src\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
