<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlow.Keras" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SciSharp\SharpCV\src\SharpCV\SharpCV.csproj" />
    <ProjectReference Include="..\..\..\SciSharp\TensorFlow.NET\src\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
  </ItemGroup>

</Project>
