{
	"folders": [
		{
			"name": "time_series",
			"path": "SciSharp.Models.TimeSeries\\time_series_py"
		},
		{
			"name": "audio_recognition",
			"path": "SciSharp.Models.AudioRecognition\\audio_recognition_py"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:audio_recognition}/simple_audio.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:audio_recognition}",
				"justMyCode": false
			}
		]
	}
}