<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>$(SciSharpModelVersion)</Version>
	<LangVersion>$(LangVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
