<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <LangVersion>$(LangVersion)</LangVersion>
    <RootNamespace>SciSharp.Models</RootNamespace>
    <Version>$(SciSharpModelVersion)</Version>
	<GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <PackageReleaseNotes>
		1. Image classification
		2. Time series
		3. Transfomer
		4. BERT
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlow.Keras" Version="$(KerasVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(SolutionName)==ModelsDebug Or $(SolutionName)==Debugging">
    <ProjectReference Include="..\..\TensorFlow.NET\src\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
  </ItemGroup>

</Project>
