<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>SciSharp.Models</RootNamespace>
    <Version>0.7.1</Version>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <PackageReleaseNotes>
		1. Image classification
		2. Time series
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlow.Keras" Version="0.11.2" />
  </ItemGroup>

</Project>
