<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.3.0</Version>
    <LangVersion>10.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
