<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.3.0</Version>
	<LangVersion>10.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="time_series_py\**" />
    <EmbeddedResource Remove="time_series_py\**" />
    <None Remove="time_series_py\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="time_series.ipynb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pandas.NET" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
