<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.2.0</Version>
	<LangVersion>10.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="time_series_py\**" />
    <EmbeddedResource Remove="time_series_py\**" />
    <None Remove="time_series_py\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="time_series.ipynb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pandas.NET\src\Pandas.NET\Pandas.NET.csproj" />
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
