<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <Version>$(SciSharpModelVersion)</Version>
	<LangVersion>$(LangVersion)</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="time_series_py\**" />
    <EmbeddedResource Remove="time_series_py\**" />
    <None Remove="time_series_py\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="time_series.ipynb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pandas.NET" Version="0.5.1" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition="$(SolutionName)==ModelsDebug Or $(SolutionName)==Debugging">
    <ProjectReference Include="..\..\Pandas.NET\src\Pandas.NET\Pandas.NET.csproj" />
  </ItemGroup>

</Project>
