<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>$(SciSharpModelVersion)</Version>
	<GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <PackageReleaseNotes>1. Image classification (Transfer Learning)
2. Image classification (CNN)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
