<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.1</Version>
    <LangVersion>9.0</LangVersion>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <PackageReleaseNotes>1. Image classification (Transfer Learning)
2. Image classification (CNN)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.Core\SciSharp.Models.Core.csproj" />
  </ItemGroup>

</Project>
