<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200915" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="$(TensorFlowRedistVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciSharp.Models.ImageClassification\SciSharp.Models.ImageClassification.csproj" />
    <ProjectReference Include="..\SciSharp.Models.ObjectDetection\SciSharp.Models.ObjectDetection.csproj" />
    <ProjectReference Include="..\SciSharp.Models.TextClassification\SciSharp.Models.TextClassification.csproj" />
    <ProjectReference Include="..\SciSharp.Models.TimeSeries\SciSharp.Models.TimeSeries.csproj" />
    <ProjectReference Include="..\SciSharp.Models.Transformer\SciSharp.Models.Transformer.csproj" />
  </ItemGroup>

</Project>
